.SUBCKT LM2907 1 11 2 3 4 10 5 8 9 12
*-IN +IN C1 C2,R1 COMP+IN COMP-IN EM_OUT COLL_OUT VCC GND
*NOTE: THE REAL DEVICE OUTPUT ON PIN 3 SATURATES AT ABOUT VCC/2
*THIS MODEL OUTPUT ON PIN 3 HAS NO LIMIT ALTHO IT WILL BECOME
* NONLINEAR IF THE UPPER FREQUENCY IS EXCEEDED
.MODEL QNN NPN
.MODEL QNP PNP
.MODEL MOSFET NMOS
E1 26 12 11 1 1E3
E2 25 12 12 26 10
R3 41 26 56K
Q1 14 41 12 QNN
R4 14 6 22K
Q11 6 18 9 QNP
Q10 2 6 42 QNP
M1 2 25 13 13 MOSFET
R5 13 21 1K
V2 21 12 DC 0
F1 12 3 V2 1
Q8 9 16 20 QNN
Q9 18 2 20 QNN
R6 9 16 100K
R7 16 12 100K
R8 20 12 100K
F2 12 3 V4 1
V4 9 42 0
Q12 6 6 9 QNP
E3 22 12 4 10 1E5
R10 22 24 5K
Q13 8 24 5 QNN
R13 10 4 1E7
RIN 1 11 10MEG
.ENDS LM2907